<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent
        {
            border: 2px solid red;
            font-family: jokerman;
            
            text-align: center;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 400px;
            align-items: start;
            flex-wrap: wrap;
            height: 500px;
            align-content: space-around;
            flex-grow: 1;
            

        }
        .child{
            border: 2px solid green;
            color: red;
            width: 200px;
            background-color: aqua;
            width: 150px;

           
        }
        .child2{
            align-self:stretch;

        }
        .child1{
            order: 2;

        }
        .child3{
            order: 2;
        }
        .child4{
            

        }
        .child5{
            align-self:stretch;

        }

    </style>
</head>
<body>
    <div id="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        
    </div>
    
</body>
</html>