<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width: 320px){
           .child{
            display: none;
           }
            #xs{
                display: block;
            }
          
            body{
                background-color: aqua;
            }
            
        }
        @media(min-width: 321px){
            .child{
             display: none;
            }
             #mob{
                 display: block;
             }
           
             body{
                 background-color: red;
             }
             
         }
         @media(min-width: 481px){
            .child{
             display: none;
            }
             #tap{
                 display: block;
             }
           
             body{
                 background-color: green;
             }
             
         }
         @media(min-width: 769px){
            .child{
             display: none;
            }
             #lap{
                 display: block;
             }
           
             body{
                 background-color: blue;
             }
             
         }
         @media(min-width: 1025px){
            .child{
             display: none;
            }
             #dt{
                 display: block;
             }
           
             body{
                 background-color: gold;
             }
             
         }
         
         @media(min-width: 1201px){
            .child{
             display: none;
            }
             #exl{
                 display: block;
             }
           
             body{
                 background-color: blueviolet;
             }
             
         }
    
    </style>
</head>
<body>
    <h1 class="child" id="xs">extra small space</h1>
    <h1 class="child" id="mob"> mobile</h1>
    <h1 class="child" id="tap">tab</h1>
    <h1 class="child" id="lab">laptop</h1>
    <h1 class="child" id="dt">desktop</h1>
    <h1 class="child" id="exl">extra large</h1>mob
</body>
</html>